<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="mapVM" type="com.carasapplication.app.modules.map.data.viewmodel.MapVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnellipseninetyeight"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStylewhite_1">
            <LinearLayout android:id="@+id/linearColumnarrowdown"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearTop"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700">
                    <ImageView android:id="@+id/imageArrowdown"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_256pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowdown"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown"/>
                    <ImageView android:id="@+id/imageSignal"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_signal"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_signal"/>
                    <ImageView android:id="@+id/imageTrash"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="@dimen/_9pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_trash"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_trash"/>
                    <ImageView android:id="@+id/imageTime"
                        android:layout_height="@dimen/_10pxh"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginEnd="@dimen/_8pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_33pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_time"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_time"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearContent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_10pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTitle"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_weight="0.91"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{mapVM.mapModel.txtTitle}"
                        style="@style/txtRobotomedium20" tools:text="@string/lbl_rental_app"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearMap"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <FrameLayout android:id="@+id/frameImage"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_336pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_width="@dimen/_336pxh" style="@style/groupStyleblack_900_0ccornerRadius">
                    <FrameLayout android:id="@+id/frameImage1"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_336pxv"
                        android:layout_width="@dimen/_336pxh" style="@style/groupStylecornerRadius_1">
                        <ImageView
                            android:id="@+id/imageEllipseNinetyEight"
                            android:layout_gravity="bottom|end"
                            android:layout_height="@dimen/_196pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_228pxh"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_ellipse98}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse98"/>
                        <ImageView android:id="@+id/imageUnion"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_336pxh"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_union}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_union"/>
                    </FrameLayout>
                    <LinearLayout android:id="@+id/linearColumnlocation"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_40pxh"
                        android:layout_marginVertical="@dimen/_40pxv"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <ImageView android:id="@+id/imageLocation"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_21pxh"
                            android:layout_marginEnd="@dimen/_85pxh"
                            android:layout_marginStart="@dimen/_85pxh"
                            android:layout_width="@dimen/_16pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_location"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtTitleOne"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{mapVM.mapModel.txtTitleOne}"
                            style="@style/txtRobotomedium16" tools:text="@string/msg_displaying_near"/>
                    </LinearLayout>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTitleTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{mapVM.mapModel.txtTitleTwo}"
                    style="@style/txtRobotomedium18" tools:text="@string/msg_available_renta"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="end" android:id="@+id/recyclerRow"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_8pxh}" tools:itemCount="3" tools:listitem="@layout/row_row1"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTitleThree"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{mapVM.mapModel.txtTitleThree}"
                    style="@style/txtRobotomedium18" tools:text="@string/lbl_reviews"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center_horizontal"
                    android:id="@+id/recyclerListavatar"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_8pxh}" tools:itemCount="3" tools:listitem="@layout/row_listavatar1"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnRentNow"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_rent_now"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded" tools:text="@string/lbl_rent_now"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearBottomnav"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_1">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearTab"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_46pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_weight="0.43"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtIcon"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{mapVM.mapModel.txtIcon}"
                            style="@style/txtRobotoregular20" tools:text="@string/lbl5"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTitleFour"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_2pxh"
                            android:singleLine="true"
                            android:text="@{mapVM.mapModel.txtTitleFour}"
                            style="@style/txtRobotoregular10" tools:text="@string/lbl_home"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearTab1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_weight="0.42"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtIconOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{mapVM.mapModel.txtIconOne}"
                            style="@style/txtRobotoregular20" tools:text="@string/lbl6"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTitleFive"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_2pxh"
                            android:singleLine="true"
                            android:text="@{mapVM.mapModel.txtTitleFive}"
                            style="@style/txtRobotoregular10" tools:text="@string/lbl_nearby"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearTab2"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginEnd="@dimen/_39pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_weight="0.15"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtIconTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_9pxh"
                            android:layout_marginStart="@dimen/_9pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{mapVM.mapModel.txtIconTwo}"
                            style="@style/txtRobotoregular20" tools:text="@string/lbl7"/>
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtTitleSix"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_2pxh"
                            android:singleLine="true"
                            android:text="@{mapVM.mapModel.txtTitleSix}"
                            style="@style/txtRobotoregular10" tools:text="@string/lbl_bookings"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
