<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="landlordDashboardVM" type="com.carasapplication.app.modules.landlorddashboard.data.viewmodel.LandlordDashboardVM"/>
    </data>
    <LinearLayout android:gravity="end"
        android:id="@+id/linearColumnframe"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStylewhite_1">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnarrowdown"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearTop"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700">
                    <ImageView android:id="@+id/imageArrowdown"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_256pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowdown"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown"/>
                    <ImageView android:id="@+id/imageSignal"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_signal"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_signal"/>
                    <ImageView android:id="@+id/imageTrash"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="@dimen/_9pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_trash"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_trash"/>
                    <ImageView android:id="@+id/imageTime"
                        android:layout_height="@dimen/_10pxh"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginEnd="@dimen/_8pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_33pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_time"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_time"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearContent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTitle"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="0.78"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{landlordDashboardVM.landlordDashboardModel.txtTitle}"
                        style="@style/txtRobotomedium20" tools:text="@string/msg_landlord_dashbo"/>
                    <LinearLayout android:id="@+id/linearRowicon"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_102pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.22"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtIcon"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{landlordDashboardVM.landlordDashboardModel.txtIcon}"
                            style="@style/txtRobotoregular16" tools:text="@string/lbl8"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtIconOne"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_13pxh"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{landlordDashboardVM.landlordDashboardModel.txtIconOne}"
                            style="@style/txtRobotoregular16" tools:text="@string/lbl9"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearLandlordDashbo"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_11pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearRowframe"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearTab"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylecornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFrame"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_29pxh"
                            android:layout_marginStart="@dimen/_29pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_6pxh"
                            android:paddingBottom="@dimen/_5pxv"
                            android:paddingStart="@dimen/_7pxh"
                            android:paddingTop="@dimen/_6pxv"
                            android:singleLine="true"
                            android:text="@{landlordDashboardVM.landlordDashboardModel.txtFrame}"
                            style="@style/txtSolidRounded" tools:text="@string/lbl3"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTitleOne"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginEnd="@dimen/_29pxh"
                            android:layout_marginStart="@dimen/_29pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_2pxh"
                            android:singleLine="true"
                            android:text="@{landlordDashboardVM.landlordDashboardModel.txtTitleOne}"
                            style="@style/txtRobotoregular10" tools:text="@string/lbl_renters"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearTab1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_weight="0.33"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylecornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFrameOne"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_29pxh"
                            android:layout_marginStart="@dimen/_29pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_6pxh"
                            android:paddingBottom="@dimen/_5pxv"
                            android:paddingStart="@dimen/_7pxh"
                            android:paddingTop="@dimen/_6pxv"
                            android:singleLine="true"
                            android:text="@{landlordDashboardVM.landlordDashboardModel.txtFrameOne}"
                            style="@style/txtSolidRounded" tools:text="@string/lbl"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTitleTwo"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginEnd="@dimen/_29pxh"
                            android:layout_marginStart="@dimen/_29pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_2pxh"
                            android:singleLine="true"
                            android:text="@{landlordDashboardVM.landlordDashboardModel.txtTitleTwo}"
                            style="@style/txtRobotoregular10" tools:text="@string/lbl_rentals"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearTab2"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_weight="0.33"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylecornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFrameTwo"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_29pxh"
                            android:layout_marginStart="@dimen/_29pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_6pxh"
                            android:paddingBottom="@dimen/_5pxv"
                            android:paddingStart="@dimen/_7pxh"
                            android:paddingTop="@dimen/_6pxv"
                            android:singleLine="true"
                            android:text="@{landlordDashboardVM.landlordDashboardModel.txtFrameTwo}"
                            style="@style/txtSolidRounded" tools:text="@string/lbl10"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTitleThree"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_marginEnd="@dimen/_29pxh"
                            android:layout_marginStart="@dimen/_29pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_2pxh"
                            android:singleLine="true"
                            android:text="@{landlordDashboardVM.landlordDashboardModel.txtTitleThree}"
                            style="@style/txtRobotoregular10" tools:text="@string/lbl_payments"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTitleFour"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{landlordDashboardVM.landlordDashboardModel.txtTitleFour}"
                    style="@style/txtRobotomedium18" tools:text="@string/lbl_renters"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center_horizontal"
                    android:id="@+id/recyclerListframeThree"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_23pxh}" tools:itemCount="2" tools:listitem="@layout/row_listframe_three"/>
                <View android:background="@color/black_900_19"
                    android:id="@+id/lineVector200"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_336pxh"/>
                <LinearLayout android:id="@+id/linearSectiontitle"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTitleSeven"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.45"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{landlordDashboardVM.landlordDashboardModel.txtTitleSeven}"
                        style="@style/txtRobotomedium18" tools:text="@string/lbl_my_rentals"/>
                    <LinearLayout android:id="@+id/linearButton"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_133pxh"
                        android:layout_weight="0.55"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTitleEight"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_weight="0.94"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{landlordDashboardVM.landlordDashboardModel.txtTitleEight}"
                            style="@style/txtRobotoregular12" tools:text="@string/lbl_add_new_rental"/>
                        <ImageView android:id="@+id/imageArrowright"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginEnd="@dimen/_7pxh"
                            android:layout_marginStart="@dimen/_7pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_5pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center_horizontal"
                    android:id="@+id/recyclerRow"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_8pxh}" tools:itemCount="2" tools:listitem="@layout/row_row2"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTitleEleven"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{landlordDashboardVM.landlordDashboardModel.txtTitleEleven}"
                    style="@style/txtRobotomedium18" tools:text="@string/msg_credit_check_re"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="end" android:id="@+id/recyclerRow1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_8pxh}" tools:itemCount="2" tools:listitem="@layout/row_row3"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTitleFourteen"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{landlordDashboardVM.landlordDashboardModel.txtTitleFourteen}"
                    style="@style/txtRobotomedium18" tools:text="@string/msg_chat_with_rente"/>
                <LinearLayout android:id="@+id/linearAvatar"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <View
                        android:background="@drawable/rectangle_bg_black_900_19_radius_20"
                        android:id="@+id/viewAvatarTwo"
                        android:layout_height="@dimen/_40pxh" android:layout_width="@dimen/_40pxh"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumntitleFifteen"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.62"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTitleFifteen"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{landlordDashboardVM.landlordDashboardModel.txtTitleFifteen}"
                            style="@style/txtRobotomedium16" tools:text="@string/lbl_john_doe"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSubtitleTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{landlordDashboardVM.landlordDashboardModel.txtSubtitleTwo}"
                            style="@style/txtRobotoregular12_1" tools:text="@string/msg_25th_august_202"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearButton1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_weight="0.26"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTitleSixteen"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_weight="0.92"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{landlordDashboardVM.landlordDashboardModel.txtTitleSixteen}"
                            style="@style/txtRobotoregular12" tools:text="@string/lbl_start_chat"/>
                        <ImageView android:id="@+id/imageArrowrightOne"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginEnd="@dimen/_7pxh"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_5pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearAvatar1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <View
                        android:background="@drawable/rectangle_bg_black_900_19_radius_20"
                        android:id="@+id/viewAvatarThree"
                        android:layout_height="@dimen/_40pxh" android:layout_width="@dimen/_40pxh"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumntitleSeventeen"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.62"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTitleSeventeen"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{landlordDashboardVM.landlordDashboardModel.txtTitleSeventeen}"
                            style="@style/txtRobotomedium16" tools:text="@string/lbl_jane_smith"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSubtitleThree"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{landlordDashboardVM.landlordDashboardModel.txtSubtitleThree}"
                            style="@style/txtRobotoregular12_1" tools:text="@string/msg_24th_august_202"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearButton2"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_weight="0.26"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTitleEighteen"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_weight="0.92"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{landlordDashboardVM.landlordDashboardModel.txtTitleEighteen}"
                            style="@style/txtRobotoregular12" tools:text="@string/lbl_start_chat"/>
                        <ImageView android:id="@+id/imageArrowrightTwo"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginEnd="@dimen/_7pxh"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_5pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTitleNineteen"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{landlordDashboardVM.landlordDashboardModel.txtTitleNineteen}"
                    style="@style/txtRobotomedium18" tools:text="@string/lbl_payment_profile"/>
                <LinearLayout android:id="@+id/linearRowframeFive"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFrameFive"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_weight="0.1"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:paddingBottom="@dimen/_3pxv"
                        android:paddingStart="@dimen/_4pxh"
                        android:paddingTop="@dimen/_4pxv"
                        android:singleLine="true"
                        android:text="@{landlordDashboardVM.landlordDashboardModel.txtFrameFive}"
                        style="@style/txtSolidRounded_1" tools:text="@string/lbl10"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumntitleTwenty"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_weight="0.73"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTitleTwenty"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{landlordDashboardVM.landlordDashboardModel.txtTitleTwenty}"
                            style="@style/txtRobotoregular14" tools:text="@string/lbl_payment_method"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSubtitleFour"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{landlordDashboardVM.landlordDashboardModel.txtSubtitleFour}"
                            style="@style/txtRobotoregular12_1" tools:text="@string/msg_visa_ending_in"/>
                    </LinearLayout>
                    <TextView android:id="@+id/txtSubtitleFive"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_weight="0.17"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:text="@{landlordDashboardVM.landlordDashboardModel.txtSubtitleFive}"
                        style="@style/txtRobotomedium14" tools:text="@string/msg_change_payment"/>
                </LinearLayout>
                <View android:background="@color/black_900_19"
                    android:id="@+id/lineVector200One"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_336pxh"/>
                <LinearLayout android:id="@+id/linearRowframeSix"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFrameSix"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.1"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:paddingBottom="@dimen/_3pxv"
                        android:paddingStart="@dimen/_4pxh"
                        android:paddingTop="@dimen/_4pxv"
                        android:singleLine="true"
                        android:text="@{landlordDashboardVM.landlordDashboardModel.txtFrameSix}"
                        style="@style/txtSolidRounded_1" tools:text="@string/lbl11"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumntitleTwentyone"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.75"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTitleTwentyOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{landlordDashboardVM.landlordDashboardModel.txtTitleTwentyOne}"
                            style="@style/txtRobotoregular14" tools:text="@string/lbl_deposit"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPriceTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{landlordDashboardVM.landlordDashboardModel.txtPriceTwo}"
                            style="@style/txtRobotoregular12_1" tools:text="@string/lbl_1000"/>
                    </LinearLayout>
                    <TextView android:id="@+id/txtSubtitleSix"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_weight="0.15"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:text="@{landlordDashboardVM.landlordDashboardModel.txtSubtitleSix}"
                        style="@style/txtRobotomedium14" tools:text="@string/lbl_refund_deposit"/>
                </LinearLayout>
                <View android:background="@color/black_900_19"
                    android:id="@+id/lineVector200Two"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_336pxh"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
