<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="renterDashboardVM" type="com.carasapplication.app.modules.renterdashboard.data.viewmodel.RenterDashboardVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnrentals"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStylewhite_1">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnarrowdown"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearTop"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700">
                    <ImageView android:id="@+id/imageArrowdown"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_256pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowdown"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown"/>
                    <ImageView android:id="@+id/imageSignal"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_signal"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_signal"/>
                    <ImageView android:id="@+id/imageTrash"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="@dimen/_9pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_trash"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_trash"/>
                    <ImageView android:id="@+id/imageTime"
                        android:layout_height="@dimen/_10pxh"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginEnd="@dimen/_8pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_33pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_time"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_time"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearContent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTitle"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.84"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{renterDashboardVM.renterDashboardModel.txtTitle}"
                        style="@style/txtRobotomedium20" tools:text="@string/lbl_rental_app"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtIcon"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_216pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.16"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{renterDashboardVM.renterDashboardModel.txtIcon}"
                        style="@style/txtRobotoregular16" tools:text="@string/lbl5"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRenterDashboar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <HorizontalScrollView android:fillViewport="true"
                    android:gravity="center_horizontal"
                    android:id="@+id/horizontalScrollHorizontalscrollrentals"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_width="match_parent" android:scrollbars="none">
                    <LinearLayout android:id="@+id/linearRowrentals"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnRentals"
                            android:layout_height="@dimen/_32pxv"
                            android:layout_width="@dimen/_96pxh"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:paddingBottom="@dimen/_8pxv"
                            android:paddingEnd="@dimen/_27pxh"
                            android:paddingStart="@dimen/_28pxh"
                            android:paddingTop="@dimen/_8pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_rentals"
                            android:textAllCaps="false"
                            style="@style/btnRoundedOutline" tools:text="@string/lbl_rentals"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnProfile"
                            android:layout_height="@dimen/_32pxv"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_width="@dimen/_96pxh"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:paddingBottom="@dimen/_8pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_8pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_profile"
                            android:textAllCaps="false"
                            style="@style/btnRoundedOutline" tools:text="@string/lbl_profile"/>
                        <LinearLayout android:id="@+id/linearTab"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:orientation="horizontal" style="@style/groupStylecornerRadius">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTitleOne"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_7pxv"
                                android:layout_marginStart="@dimen/_12pxh"
                                android:layout_marginTop="@dimen/_9pxv"
                                android:layout_weight="1.29"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{renterDashboardVM.renterDashboardModel.txtTitleOne}"
                                style="@style/txtRobotoregular12" tools:text="@string/lbl_credit_report"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTitleTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_7pxv"
                                android:layout_marginStart="@dimen/_28pxh"
                                android:layout_marginTop="@dimen/_9pxv"
                                android:layout_weight="1.46"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{renterDashboardVM.renterDashboardModel.txtTitleTwo}"
                                style="@style/txtRobotoregular12" tools:text="@string/lbl_payment_profile"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearTab1"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_7pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_weight="0.25"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylecornerRadius">
                            <View
                                android:background="@drawable/rectangle_border_black_900_19_radius_6"
                                android:id="@+id/viewCreatefromfra"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_32pxv"
                                android:layout_marginEnd="@dimen/_52pxh" android:layout_width="@dimen/_36pxh"/>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout android:id="@+id/linearSectiontitle"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTitleThree"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="0.47"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{renterDashboardVM.renterDashboardModel.txtTitleThree}"
                        style="@style/txtRobotomedium18" tools:text="@string/lbl_rentals"/>
                    <LinearLayout android:id="@+id/linearButton"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_206pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.53"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTitleFour"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_weight="0.9"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{renterDashboardVM.renterDashboardModel.txtTitleFour}"
                            style="@style/txtRobotoregular12" tools:text="@string/lbl_view_all"/>
                        <ImageView android:id="@+id/imageArrowright"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginEnd="@dimen/_7pxh"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_5pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center_horizontal"
                    android:id="@+id/recyclerRow"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_8pxh}" tools:itemCount="2" tools:listitem="@layout/row_row4"/>
                <LinearLayout android:id="@+id/linearSectiontitle1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTitleFive"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.59"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{renterDashboardVM.renterDashboardModel.txtTitleFive}"
                        style="@style/txtRobotomedium18" tools:text="@string/lbl_applications"/>
                    <LinearLayout android:id="@+id/linearButton1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_166pxh"
                        android:layout_weight="0.41"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTitleSix"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_weight="0.9"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{renterDashboardVM.renterDashboardModel.txtTitleSix}"
                            style="@style/txtRobotoregular12" tools:text="@string/lbl_view_all"/>
                        <ImageView android:id="@+id/imageArrowrightOne"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginEnd="@dimen/_7pxh"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_5pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center_horizontal"
                    android:id="@+id/recyclerRow1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_8pxh}" tools:itemCount="2" tools:listitem="@layout/row_row5"/>
                <LinearLayout android:id="@+id/linearSectiontitle2"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTitleSeven"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.56"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{renterDashboardVM.renterDashboardModel.txtTitleSeven}"
                        style="@style/txtRobotomedium18" tools:text="@string/lbl_responses"/>
                    <LinearLayout android:id="@+id/linearButton2"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_177pxh"
                        android:layout_weight="0.44"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTitleEight"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_weight="0.9"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{renterDashboardVM.renterDashboardModel.txtTitleEight}"
                            style="@style/txtRobotoregular12" tools:text="@string/lbl_view_all"/>
                        <ImageView android:id="@+id/imageArrowrightTwo"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginEnd="@dimen/_7pxh"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_5pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center_horizontal"
                    android:id="@+id/recyclerRow2"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_8pxh}" tools:itemCount="2" tools:listitem="@layout/row_row6"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTitleNine"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{renterDashboardVM.renterDashboardModel.txtTitleNine}"
                    style="@style/txtRobotomedium18" tools:text="@string/lbl_profile"/>
                <LinearLayout android:id="@+id/linearAvatar"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <View
                        android:background="@drawable/rectangle_bg_black_900_19_radius_20"
                        android:id="@+id/viewAvatar"
                        android:layout_height="@dimen/_40pxh" android:layout_width="@dimen/_40pxh"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumntitleTen"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.6"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTitleTen"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{renterDashboardVM.renterDashboardModel.txtTitleTen}"
                            style="@style/txtRobotomedium16" tools:text="@string/lbl_john_doe"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSubtitle"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{renterDashboardVM.renterDashboardModel.txtSubtitle}"
                            style="@style/txtRobotoregular12_1" tools:text="@string/lbl_profile_details"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearButton3"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_weight="0.27"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTitleEleven"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_weight="0.92"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{renterDashboardVM.renterDashboardModel.txtTitleEleven}"
                            style="@style/txtRobotoregular12" tools:text="@string/lbl_edit_profile"/>
                        <ImageView
                            android:id="@+id/imageArrowrightThree"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginEnd="@dimen/_7pxh"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_5pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerListframe"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_26pxh}" tools:itemCount="3" tools:listitem="@layout/row_listframe"/>
                <View android:background="@color/black_900_19"
                    android:id="@+id/lineVector200"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_336pxh"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTitleFifteen"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{renterDashboardVM.renterDashboardModel.txtTitleFifteen}"
                    style="@style/txtRobotomedium18" tools:text="@string/lbl_credit_report"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnOrderCreditReport"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:singleLine="true"
                    android:text="@string/msg_order_credit_re"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded" tools:text="@string/msg_order_credit_re"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTitleSixteen"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{renterDashboardVM.renterDashboardModel.txtTitleSixteen}"
                    style="@style/txtRobotomedium18" tools:text="@string/lbl_payment_profile"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnAddPaymentMethod"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:singleLine="true"
                    android:text="@string/msg_add_payment_met"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded" tools:text="@string/msg_add_payment_met"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearBottomnav"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_1">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearTab2"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_46pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_weight="0.44"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtIconOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{renterDashboardVM.renterDashboardModel.txtIconOne}"
                            style="@style/txtRobotoregular20" tools:text="@string/lbl5"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTitleSeventeen"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_2pxh"
                            android:singleLine="true"
                            android:text="@{renterDashboardVM.renterDashboardModel.txtTitleSeventeen}"
                            style="@style/txtRobotoregular10" tools:text="@string/lbl_home"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearTab3"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_weight="0.46"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtIconTwo"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_94pxh"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{renterDashboardVM.renterDashboardModel.txtIconTwo}"
                            style="@style/txtRobotoregular20" tools:text="@string/lbl5"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTitleEighteen"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_89pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_2pxh"
                            android:singleLine="true"
                            android:text="@{renterDashboardVM.renterDashboardModel.txtTitleEighteen}"
                            style="@style/txtRobotoregular10" tools:text="@string/lbl_rentals"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearTab4"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_45pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_weight="0.11"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtIconThree"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_3pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{renterDashboardVM.renterDashboardModel.txtIconThree}"
                            style="@style/txtRobotoregular20" tools:text="@string/lbl5"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTitleNineteen"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_2pxh"
                            android:singleLine="true"
                            android:text="@{renterDashboardVM.renterDashboardModel.txtTitleNineteen}"
                            style="@style/txtRobotoregular10" tools:text="@string/lbl_profile"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
